{
  "name": "vless-server",
  "version": "1.0.0",
  "description": "Smart VLESS Server Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
